# 백엔드 API 주소
VITE_API_BASE_URL=https://api.phomate.site

# 구글 클라이언트 ID
VITE_GOOGLE_CLIENT_ID=40861042746-o5d7f57400qhfdc8kf7ee76u22jovb0s.apps.googleusercontent.com

# 구글 로그인 후 돌아올 주소 (프론트엔드 배포 주소여야 함!)
VITE_GOOGLE_REDIRECT_URI=https://www.phomate.site/oauth/google/callback
